# Useful.Sqlite.Extensions

./: README.md  Useful.Sqlite.Extensions.sln
Useful.Sqlite.Extensions/: SQLiteDataReaderExtensions.cs  Useful.Sqlite.Extensions.csproj  Useful.Sqlite.Extensions.xml
Useful.Sqlite.Extensions.Tests/: SQLiteDataReaderExtensions_Tests.cs  Useful.Sqlite.Extensions.Tests.csproj
