<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A collection of extension methods, that make your life easier, for System.Data.Sqlite.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Ivan Stoychev</Copyright>
    <PackageTags>sqlite, extension, useful</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>J:\Users\Administrator\Source\Repos\Useful.Sqlite.Extensions\Useful.Sqlite.Extensions\Useful.Sqlite.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

</Project>
